<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>database serch</title>
  <link rel="icon" type="image/x-icon" href="lense.jpg">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
</head>
<body>
  
<div id="container">
<div id="title">

    <button style="width:90px;margin-left: 10px;"id="myButton"onclick="toMalayalam()">Mal</button>
   
    <label for="excel-file" class="custom-file-input"id="file-label" style="min-width:87px">Choose a File</label>
<input type="file" id="excel-file" accept=".xlsx, .xls" onchange="checkFile()"><br>

<div class="radio-group">
  <label class="radio-option">
    <input type="radio" name="option" value="pName"checked> Name
  </label>
  
  <label class="radio-option">
    <input type="radio" name="option" value="hName"> House
  </label>
  
  <label class="radio-option">
    <input type="radio" name="option" value="hNo"> No
  </label>
</div>
<div class="searchInput">
<input type="text" placeholder="Name" id="name"autocomplete="off">
</div>
<P id="counter"></P>
</div>


</div>
</body>




<script  src="dbSearch.js"></script>

<style>
@font-face {
    font-family: karthika;
    src: url(malfont.ttf);
  }

  button {
    
    border-radius: 8px;
  background-color: white;
    color: #3498db;
  border: 1px solid #3498db;
  font-weight: bold;
  cursor: pointer;
  
  }
  label{
    text-align: center;
    transition: transform 0.7s ease;

  }
  label:hover, img:hover {
    background-color: rgb(208, 255, 0);
    color: rgb(58, 39, 4);
    cursor: pointer;
    transform: scale(1.25);
    transition-duration: 0.3s;
}
#container{
  padding:10px;
  margin:auto;
  margin-top: 15px;
  width:fit-content;
  border: 1px #3498db solid;
}
#title{


margin:auto;
width: fit-content;
border-bottom: 2px solid sandybrown;


}
#counter{

margin: 1px;;


}
.searchInput{

      display: flex;
      align-items: center;
      justify-content: center;



}

#excel-file {
            display: none;
        }


        .custom-file-input {
          margin: 10px;
            display: inline-block;
            padding: 5px 7px;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid #3498db;
            color: #3498db;
            border-radius: 10px;
            background-color: #fff;
        }

input, #nameautocomplete-list{
  
margin: 10px;

}
#name{
  border-radius: 4px;
  border: 1px solid #3498db;
  width:163px; 
  height:16px
}
p{

  cursor: pointer;
}



</style>


</html>
